<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Farm.Views.DashBoard"
              xmlns:viewmodel="clr-namespace:Farm.ViewModels"
              xmlns:model="clr-namespace:Farm.Model"
              x:DataType="viewmodel:DashboardVM">


    <ScrollView>
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="50,*,*,*,50">
            <Image Grid.ColumnSpan="5" Source="background.jpg" Grid.RowSpan="7"
                Aspect="AspectFill"/>
            <BoxView Grid.Column="3"  Grid.ColumnSpan="2" BackgroundColor="#66000000"/>

            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Padding="40">
                <Image Source="logo.png" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill"/>
                <Label Text="Ewpowering local farmers" TextColor="White" FontSize="50" FontAttributes="Bold" HorizontalOptions="Start" />
            </VerticalStackLayout>

            <Border Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="LightGreen" Grid.Row="8" Grid.Column="1" >
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="Total Animals " FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                    <Label Text="{Binding TotalAnimal}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="LightGreen" Grid.Row="8" Grid.Column="2" >
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="Total Cows " FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                    <Label Text="{Binding TotalCow}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>
            
            <Border Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="LightGreen" Grid.Row="8" Grid.Column="3" >
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="Total Sheeps " FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                    <Label Text="{Binding TotalSheep}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="LightGreen" Grid.Row="9" Grid.Column="1" >
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="{Binding ProfitorLoss}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                    <Label Text="{Binding Prol, StringFormat='{0:F1}'}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="LightGreen" Grid.Row="9" Grid.Column="2" >
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="Cow's Profit" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                    <Label Text="{Binding CowProfit, StringFormat='{0:F1}'}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 20" BackgroundColor="LightGreen" Grid.Row="9" Grid.Column="2" >
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="Sheep's Profit" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center"/>
                    <Label Text="{Binding SheepProfit, StringFormat='{0:F1}'}" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>