<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm.Views.Forecast"
             Title="Forecast">

    <!-- pill style -->
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="PillButton">
            <Setter Property="BackgroundColor" Value="#05C167"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HeightRequest" Value="56"/>
            <Setter Property="CornerRadius" Value="28"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="16">

        <Label Grid.Row="0"
           Text="Forecast"
           FontSize="24"
           HorizontalOptions="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="20">

                <Grid ColumnDefinitions="120,*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Type" TextColor="Green" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" x:Name="ForecastType" Placeholder="Select Type"
                 HorizontalOptions="Fill" TextColor="White" Padding="16,12"/>
                </Grid>

                <Grid ColumnDefinitions="120,*" ColumnSpacing="10">
                    <Label Grid.Column="0" Text="Quantity" TextColor="Green" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" x:Name="ForecastQuantity" Placeholder="Enter the amount" HorizontalOptions="Fill" TextColor="White" />
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="20" Padding="20">
            <Button Text="Return"
              Style="{StaticResource PillButton}"
              Clicked="OnReturnClicked"
              Grid.Column="0" />
            <Button Text="Search"
              Style="{StaticResource PillButton}"
              Clicked="OnSearchClicked"
              Grid.Column="1" />
        </Grid>

    </Grid>
</ContentPage>
