<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm.Views.Livestock"
             xmlns:viewmodel="clr-namespace:Farm.ViewModels"
             xmlns:model="clr-namespace:Farm.Model"
             x:DataType="viewmodel:LivestockPageVM"
             Title="Livestock">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,50,20" ColumnDefinitions="*,*,*,*" RowSpacing="10" ColumnSpacing="20" Padding="30,5">

        <Label Text="Animals in the Farm" FontSize="30" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" VerticalOptions="Center"/>

        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="3" Spacing="20" Padding="5" HorizontalOptions="End">
            <Label Text="Sort :" VerticalOptions="Center" FontAttributes="Bold"  FontSize="16" HorizontalOptions="Fill"/>
            <Picker ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SelectedSortOption}" 
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Border Margin="10" Padding="5" StrokeShape="RoundRectangle 10" Grid.ColumnSpan="4" Grid.Row="1">
            <CollectionView ItemsSource="{Binding animals}"
                        SelectionMode="Single" 
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        x:Name="AnimalCollection"
                        SelectedItem="{Binding SelectedAnimal}"
                        >
                <CollectionView.Header>
                    <Grid BackgroundColor="Black" ColumnDefinitions="*,*,*,*,*,*" Padding="5">
                        <Label Text="Type" Grid.Column="0"  Style="{StaticResource Label}"/>
                        <Label Text="ID" Grid.Column="1" Style="{StaticResource Label}"/>
                        <Label Text="Weight (KG)" Grid.Column="2" Style="{StaticResource Label}"/>
                        <Label Text="Colour" Grid.Column="3" Style="{StaticResource Label}"/>
                        <Label Text="Expense" Grid.Column="4" Style="{StaticResource Label}"/>
                        <Label Text="Milk/Wool" Grid.Column="5" Style="{StaticResource Label}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"  
                                     WidthRequest="{Binding Width, Source={RelativeSource AncestorType={x:Type CollectionView}}}">
                            <Grid ColumnDefinitions="*,*,*,*,*,*"  Padding="5" x:DataType="viewmodel:AnimalVM">
                                <Label Text="{Binding AnimalType}" Grid.Column="0" Style="{StaticResource Label}"/>
                                <Label Text="{Binding ID}" Grid.Column="1"  Style="{StaticResource Label}"  />
                                <Label Text="{Binding Weight}" Grid.Column="2" Style="{StaticResource Label}" />
                                <Label Text="{Binding Colour}" Grid.Column="3" Style="{StaticResource Label}" />
                                <Label Text="{Binding Expense}" Grid.Column="4" Style="{StaticResource Label}" />
                                <Label Text="{Binding MilkOrWoolValue}" Grid.Column="5" Style="{StaticResource Label}"  />
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       Grid.ColumnSpan="4"
                       Grid.Row="1"
                       Color= "green"
                       />

        <Button Text="Add" Grid.Column="0" Grid.Row="2" Command="{Binding AddAnimalCommand}"/>
        <Button Text="Update" IsEnabled="{Binding UpdateCommandEnabled}" Grid.Column="1" Grid.Row="2" Command="{Binding UpdateAnimalCommand}"/>
        <Button Text="Delete" Grid.Column="2" Grid.Row="2" Command="{Binding DeleteAnimalCommand}"
                IsEnabled="{Binding DeleteCommandEnabled}"/>
        <Button Text="Filter" Grid.Column="3" Grid.Row="2" Command="{Binding QueryAnimalCommand}"/>
    </Grid>
</ContentPage>