<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm.Views.Livestock"
             xmlns:viewmodel="clr-namespace:Farm.ViewModels"
             xmlns:model="clr-namespace:Farm.Model"
             x:DataType="viewmodel:LivestockPageVM"
             Title="Livestock">
    <Grid RowDefinitions="Auto,*,50,20" ColumnDefinitions="20,*,*,*,*,20" RowSpacing="10"  ColumnSpacing="20">
        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="4" Grid.ColumnSpan="2" Spacing="20" Padding="5">
            <Label Text="Sort:" VerticalOptions="Center" FontAttributes="Bold"/>
            <Picker ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SelectedSortOption}"
                    Grid.Column="5"
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Border Margin="10" Padding="5" StrokeShape="RoundRectangle 10" Grid.ColumnSpan="6" Grid.Row="1">
            <RefreshView IsRefreshing="{Binding IsBusy}" >
                <CollectionView ItemsSource="{Binding animals}"
                        SelectionMode="Single" 
                        ItemsUpdatingScrollMode="KeepItemsInView">
                    <CollectionView.Header>
                        <Grid BackgroundColor="Black" ColumnDefinitions="*,*,*,*,*,*" Padding="5">
                            <Label Text="Type" Grid.Column="0"/>
                            <Label Text="ID" Grid.Column="1"/>
                            <Label Text="Weight" Grid.Column="2"/>
                            <Label Text="Colour" Grid.Column="3"/>
                            <Label Text="Expense" Grid.Column="4"/>
                            <Label Text="Milk/Wool" Grid.Column="5"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:AnimalVM">
                            <Grid ColumnDefinitions="*,*,*,*,*,*">
                                <Label Text="{Binding AnimalType}" Grid.Column="0"/>
                                <Label Text="{Binding ID}" Grid.Column="1"/>
                                <Label Text="{Binding Weight}" Grid.Column="2"/>
                                <Label Text="{Binding Colour}" Grid.Column="3"/>
                                <Label Text="{Binding Expense}" Grid.Column="4"/>
                                <Label Text="{Binding MilkOrWoolValue}" Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Border>
        <Button Text="Add" Grid.Column="1" Grid.Row="2"/>
        <Button Text="Update" Grid.Column="2" Grid.Row="2"/>
        <Button Text="Delete" Grid.Column="3" Grid.Row="2"/>
        <Button Text="Query" Grid.Column="4" Grid.Row="2"/>
    </Grid>
</ContentPage>