<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm.Views.Livestock"
             xmlns:viewmodel="clr-namespace:Farm.ViewModels"
             xmlns:model="clr-namespace:Farm.Model"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:DataType="viewmodel:LivestockPageVM"
             Title="Livestock">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*,50,20" ColumnDefinitions="*,*,*,*" RowSpacing="10" ColumnSpacing="20" Padding="30,5">
        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="3" Spacing="20" Padding="5">
            <Label Text="Sort :" VerticalOptions="Center" FontAttributes="Bold"/>
            <Picker ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SelectedSortOption}" 
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Border Margin="10" Padding="5" StrokeShape="RoundRectangle 10" Grid.ColumnSpan="4" Grid.Row="1">
            <CollectionView ItemsSource="{Binding animals}"
                        SelectionMode="Single" 
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        HorizontalOptions="Fill"
                        >
                <CollectionView.Header>
                    <Grid BackgroundColor="Black" ColumnDefinitions="*,*,*,*,*,*" Padding="5">
                        <Label Text="Type" Grid.Column="0"  Style="{StaticResource Label}"/>
                        <Label Text="ID" Grid.Column="1" Style="{StaticResource Label}"/>
                        <Label Text="Weight (KG)" Grid.Column="2" Style="{StaticResource Label}" HorizontalOptions="Start"/>
                        <Label Text="Colour" Grid.Column="3" Style="{StaticResource Label}" HorizontalOptions="Start"/>
                        <Label Text="Expense" Grid.Column="4" Style="{StaticResource Label}" HorizontalOptions="Start" />
                        <Label Text="Milk/Wool" Grid.Column="5" Style="{StaticResource Label}" HorizontalOptions="Start"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:AnimalVM">
                        <Grid ColumnDefinitions="*,*,*,*,*,*"  Padding="5" HorizontalOptions="Fill">
                            <Label Text="{Binding AnimalType}" Grid.Column="0" Style="{StaticResource Label}"/>
                            <Label Text="{Binding ID}" Grid.Column="1"  Style="{StaticResource Label}"  />
                            <Label Text="{Binding Weight}" Grid.Column="2" Style="{StaticResource Label}" />
                            <Label Text="{Binding Colour}" Grid.Column="3" Style="{StaticResource Label}" />
                            <Label Text="{Binding Expense}" Grid.Column="4" Style="{StaticResource Label}" />
                            <Label Text="{Binding MilkOrWoolValue}" Grid.Column="5" Style="{StaticResource Label}"  />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        
        <Button Text="Add" Grid.Column="0" Grid.Row="2"/>
        <Button Text="Update" Grid.Column="1" Grid.Row="2"/>
        <Button Text="Delete" Grid.Column="2" Grid.Row="2"/>
        <Button Text="Query" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</ContentPage>