<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm.Views.Report"
             xmlns:viewmodel="clr-namespace:Farm.ViewModels"
             xmlns:model="clr-namespace:Farm.Model"
             x:DataType="viewmodel:ReportVM"
             Title="Report">

    <ScrollView>
        <Grid RowDefinitions="10,80,*,*,Auto,10" ColumnDefinitions="50,*,*,50" RowSpacing="30" ColumnSpacing="20">
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Report" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

            <Border Grid.Column="1" Grid.Row="2" Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 10 40 100 0" BackgroundColor="LightGreen">
                <Border.Shadow> 
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="Tax-Paid (30-days)" FontSize="28" FontAttributes="Bold"/>
                    <Label Text="{Binding Tax,StringFormat='{0:F1}'}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="2" Grid.Row="2" Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 40 10 0 100" BackgroundColor="LightGreen">
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="{Binding ProfitOrLoss}" FontSize="28" FontAttributes="Bold"/>
                    <Label Text="{Binding Porl,StringFormat='{0:F1}'}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
            
            <Border Grid.Column="1" Grid.Row="3" Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 100 0 10 40" BackgroundColor="LightGreen">
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label Text="Average Weight (ALL)" FontSize="28" FontAttributes="Bold"/>
                    <Label Text="{Binding AvgWeight,StringFormat='{0:F1}'}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
            
            <Border Grid.Column="2" Grid.Row="3" Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 0 100 40 10" BackgroundColor="LightGreen">
                <Border.Shadow>
                    <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                </Border.Shadow>
                <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                    <Label Text="Profit Per Day" FontSize="28" FontAttributes="Bold"/>
                    <Label Text="{Binding CowProfitDisplay}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="{Binding SheepProfitDisplay}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>
            <Button Text="Query" Grid.Column="1" Grid.Row="4" Command="{Binding QueryAnimalCommand}" FontSize="20" Padding="15" Margin="100,0,50,0"/>
            <Button Text="Forecast" Grid.Column="2" Grid.Row="4" Command="{Binding ForecastAnimalCommand}" FontSize="20" Padding="15" Margin="50,0,100,0"/>
        </Grid>
    </ScrollView>
</ContentPage>