<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Farm.Views.Report"
             xmlns:viewmodel="clr-namespace:Farm.ViewModels"
             xmlns:model="clr-namespace:Farm.Model"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:DataType="viewmodel:ReportVM"
             Title="Report">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Grid RowDefinitions="10,80,*,*,Auto,10" ColumnDefinitions="50,*,*,50" RowSpacing="30" ColumnSpacing="20">
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Report" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

                <Border Grid.Column="1" Grid.Row="2" Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 10 40 100 0" BackgroundColor="LightGreen">
                    <Border.Shadow> 
                        <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                        <Label Text="Tax-Paid (30-days)" FontSize="28" FontAttributes="Bold"/>
                        <Label Text="{Binding Tax,StringFormat='{0:F1}'}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 40 10 0 100" BackgroundColor="LightGreen">
                    <Border.Shadow>
                        <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                        <Label Text="{Binding ProfitOrLoss}" FontSize="28" FontAttributes="Bold"/>
                        <Label Text="{Binding Porl,StringFormat='{0:F1}'}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            
                <Border Grid.Column="1" Grid.Row="3" Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 100 0 10 40" BackgroundColor="LightGreen">
                    <Border.Shadow>
                        <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                        <Label Text="Average Weight (ALL)" FontSize="28" FontAttributes="Bold"/>
                        <Label Text="{Binding AvgWeight,StringFormat='{0:F1}'}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="2" Grid.Row="3" Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 0 100 40 10" BackgroundColor="LightGreen">
                    <Border.Shadow>
                        <Shadow Brush="grey" Opacity="0.7" Offset="5,5"/>
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                        <Label Text="Profit Per Day" FontSize="28" FontAttributes="Bold"/>
                        <Label Text="{Binding CowProfitDisplay}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding SheepProfitDisplay}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <Grid RowDefinitions="30,*,30" ColumnDefinitions="50,*,*,50" ColumnSpacing="20" RowSpacing="30">
                <micro:ChartView Grid.Column="1" Grid.Row="1" Chart="{Binding BCV}" MinimumHeightRequest="400"/>
                <micro:ChartView Grid.Column="2" Grid.Row="1" Chart="{Binding DCV}" MinimumHeightRequest="400"/>
            </Grid>

            <Label Text="Forecast" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center"/>

            <Grid ColumnDefinitions="50,*,*,0.1*,*,50" RowDefinitions="*,*,*" Padding="30" ColumnSpacing="30" RowSpacing="20">
                <Label Text="Select Type: " FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding TypeOptions}" Grid.Column="2" SelectedItem="{Binding AnimalType}" />
                <Label Text="Value: " FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry Placeholder="0" Keyboard="Numeric" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                <Border Stroke="Green" StrokeThickness="4" StrokeShape="RoundRectangle 10" Grid.Column="4" Grid.RowSpan="3" BackgroundColor="LightGreen" Grid.ColumnSpan="2" Margin="0,0,0,20">
                    <Border.Shadow>
                        <Shadow Brush="Grey" Opacity="0.7" Offset="5,5"/>
                    </Border.Shadow>
                    <VerticalStackLayout Padding="5" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                        <Label Text="{Binding Prediction,StringFormat='Estimated {0}'}" FontSize="32" FontAttributes="Bold"/>
                        <Label Text="{Binding PredictedPorl,StringFormat='{0:F1}'}" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Button Grid.Column="1" Grid.Row="2" Margin="20,20,20,20" Text="Clear" FontSize="20" Command="{Binding ClearCommand}"/>
                <Button Grid.Column="2" Grid.Row="2" Margin="20" Text="Predict" FontSize="20" Command="{Binding PredictProfitCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>